digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.094\ngini = 0.5\nsamples = 15698\nvalue = [7876, 7822]"] ;
1 [label="X[1] <= -0.135\ngini = 0.496\nsamples = 10161\nvalue = [4637, 5524]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.093\ngini = 0.492\nsamples = 6708\nvalue = [2919, 3789]"] ;
1 -> 2 ;
3 [label="X[8] <= -0.212\ngini = 0.5\nsamples = 1436\nvalue = [705, 731]"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 54\nvalue = [36, 18]"] ;
3 -> 4 ;
5 [label="gini = 0.499\nsamples = 1382\nvalue = [669, 713]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.003\ngini = 0.487\nsamples = 5272\nvalue = [2214, 3058]"] ;
2 -> 6 ;
7 [label="gini = 0.486\nsamples = 5171\nvalue = [2151, 3020]"] ;
6 -> 7 ;
8 [label="gini = 0.469\nsamples = 101\nvalue = [63, 38]"] ;
6 -> 8 ;
9 [label="X[5] <= -0.509\ngini = 0.5\nsamples = 3453\nvalue = [1718, 1735]"] ;
1 -> 9 ;
10 [label="X[7] <= 0.031\ngini = 0.496\nsamples = 1287\nvalue = [589, 698]"] ;
9 -> 10 ;
11 [label="gini = 0.493\nsamples = 1077\nvalue = [473, 604]"] ;
10 -> 11 ;
12 [label="gini = 0.495\nsamples = 210\nvalue = [116, 94]"] ;
10 -> 12 ;
13 [label="X[8] <= -0.298\ngini = 0.499\nsamples = 2166\nvalue = [1129, 1037]"] ;
9 -> 13 ;
14 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.499\nsamples = 2151\nvalue = [1115, 1036]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.074\ngini = 0.486\nsamples = 5537\nvalue = [3239, 2298]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[8] <= -0.021\ngini = 0.496\nsamples = 3271\nvalue = [1790, 1481]"] ;
16 -> 17 ;
18 [label="X[2] <= 0.38\ngini = 0.491\nsamples = 2437\nvalue = [1386, 1051]"] ;
17 -> 18 ;
19 [label="gini = 0.493\nsamples = 2309\nvalue = [1293, 1016]"] ;
18 -> 19 ;
20 [label="gini = 0.397\nsamples = 128\nvalue = [93, 35]"] ;
18 -> 20 ;
21 [label="X[0] <= -0.485\ngini = 0.5\nsamples = 834\nvalue = [404, 430]"] ;
17 -> 21 ;
22 [label="gini = 0.454\nsamples = 230\nvalue = [80, 150]"] ;
21 -> 22 ;
23 [label="gini = 0.497\nsamples = 604\nvalue = [324, 280]"] ;
21 -> 23 ;
24 [label="X[7] <= 0.083\ngini = 0.461\nsamples = 2266\nvalue = [1449, 817]"] ;
16 -> 24 ;
25 [label="X[3] <= -0.04\ngini = 0.465\nsamples = 2183\nvalue = [1379, 804]"] ;
24 -> 25 ;
26 [label="gini = 0.479\nsamples = 1414\nvalue = [851, 563]"] ;
25 -> 26 ;
27 [label="gini = 0.43\nsamples = 769\nvalue = [528, 241]"] ;
25 -> 27 ;
28 [label="X[6] <= -0.082\ngini = 0.264\nsamples = 83\nvalue = [70, 13]"] ;
24 -> 28 ;
29 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]"] ;
28 -> 29 ;
30 [label="gini = 0.124\nsamples = 60\nvalue = [56, 4]"] ;
28 -> 30 ;
}