digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.101\ngini = 0.5\nsamples = 15698\nvalue = [7826, 7872]"] ;
1 [label="X[2] <= -0.148\ngini = 0.494\nsamples = 9773\nvalue = [4336, 5437]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= -0.066\ngini = 0.487\nsamples = 5386\nvalue = [2260, 3126]"] ;
1 -> 2 ;
3 [label="X[3] <= -0.056\ngini = 0.494\nsamples = 3037\nvalue = [1359, 1678]"] ;
2 -> 3 ;
4 [label="gini = 0.497\nsamples = 2648\nvalue = [1214, 1434]"] ;
3 -> 4 ;
5 [label="gini = 0.468\nsamples = 389\nvalue = [145, 244]"] ;
3 -> 5 ;
6 [label="X[5] <= -0.428\ngini = 0.473\nsamples = 2349\nvalue = [901, 1448]"] ;
2 -> 6 ;
7 [label="gini = 0.456\nsamples = 1406\nvalue = [495, 911]"] ;
6 -> 7 ;
8 [label="gini = 0.49\nsamples = 943\nvalue = [406, 537]"] ;
6 -> 8 ;
9 [label="X[7] <= -0.03\ngini = 0.499\nsamples = 4387\nvalue = [2076, 2311]"] ;
1 -> 9 ;
10 [label="X[8] <= -0.365\ngini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]"] ;
10 -> 12 ;
13 [label="X[7] <= 0.015\ngini = 0.498\nsamples = 4363\nvalue = [2054, 2309]"] ;
9 -> 13 ;
14 [label="gini = 0.497\nsamples = 4176\nvalue = [1938, 2238]"] ;
13 -> 14 ;
15 [label="gini = 0.471\nsamples = 187\nvalue = [116, 71]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.048\ngini = 0.484\nsamples = 5925\nvalue = [3490, 2435]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[7] <= -0.0\ngini = 0.495\nsamples = 3140\nvalue = [1721, 1419]"] ;
16 -> 17 ;
18 [label="X[8] <= 0.006\ngini = 0.499\nsamples = 2554\nvalue = [1344, 1210]"] ;
17 -> 18 ;
19 [label="gini = 0.496\nsamples = 1985\nvalue = [1085, 900]"] ;
18 -> 19 ;
20 [label="gini = 0.496\nsamples = 569\nvalue = [259, 310]"] ;
18 -> 20 ;
21 [label="X[6] <= -0.123\ngini = 0.459\nsamples = 586\nvalue = [377, 209]"] ;
17 -> 21 ;
22 [label="gini = 0.18\nsamples = 50\nvalue = [45, 5]"] ;
21 -> 22 ;
23 [label="gini = 0.471\nsamples = 536\nvalue = [332, 204]"] ;
21 -> 23 ;
24 [label="X[7] <= 0.001\ngini = 0.463\nsamples = 2785\nvalue = [1769, 1016]"] ;
16 -> 24 ;
25 [label="X[2] <= -0.032\ngini = 0.471\nsamples = 2381\nvalue = [1475, 906]"] ;
24 -> 25 ;
26 [label="gini = 0.496\nsamples = 503\nvalue = [275, 228]"] ;
25 -> 26 ;
27 [label="gini = 0.461\nsamples = 1878\nvalue = [1200, 678]"] ;
25 -> 27 ;
28 [label="X[3] <= -0.047\ngini = 0.396\nsamples = 404\nvalue = [294, 110]"] ;
24 -> 28 ;
29 [label="gini = 0.444\nsamples = 282\nvalue = [188, 94]"] ;
28 -> 29 ;
30 [label="gini = 0.228\nsamples = 122\nvalue = [106, 16]"] ;
28 -> 30 ;
}