digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.132\ngini = 0.5\nsamples = 15698\nvalue = [7858, 7840]"] ;
1 [label="X[3] <= -0.111\ngini = 0.496\nsamples = 9915\nvalue = [4519, 5396]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.061\ngini = 0.5\nsamples = 1903\nvalue = [973, 930]"] ;
1 -> 2 ;
3 [label="X[1] <= -0.198\ngini = 0.5\nsamples = 1699\nvalue = [843, 856]"] ;
2 -> 3 ;
4 [label="gini = 0.498\nsamples = 1096\nvalue = [512, 584]"] ;
3 -> 4 ;
5 [label="gini = 0.495\nsamples = 603\nvalue = [331, 272]"] ;
3 -> 5 ;
6 [label="X[2] <= -0.246\ngini = 0.462\nsamples = 204\nvalue = [130, 74]"] ;
2 -> 6 ;
7 [label="gini = 0.5\nsamples = 58\nvalue = [29, 29]"] ;
6 -> 7 ;
8 [label="gini = 0.426\nsamples = 146\nvalue = [101, 45]"] ;
6 -> 8 ;
9 [label="X[1] <= -0.04\ngini = 0.493\nsamples = 8012\nvalue = [3546, 4466]"] ;
1 -> 9 ;
10 [label="X[2] <= -0.211\ngini = 0.491\nsamples = 7210\nvalue = [3122, 4088]"] ;
9 -> 10 ;
11 [label="gini = 0.485\nsamples = 3904\nvalue = [1609, 2295]"] ;
10 -> 11 ;
12 [label="gini = 0.496\nsamples = 3306\nvalue = [1513, 1793]"] ;
10 -> 12 ;
13 [label="X[7] <= -0.017\ngini = 0.498\nsamples = 802\nvalue = [424, 378]"] ;
9 -> 13 ;
14 [label="gini = 0.49\nsamples = 194\nvalue = [83, 111]"] ;
13 -> 14 ;
15 [label="gini = 0.493\nsamples = 608\nvalue = [341, 267]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.128\ngini = 0.488\nsamples = 5783\nvalue = [3339, 2444]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[7] <= 0.039\ngini = 0.497\nsamples = 3535\nvalue = [1900, 1635]"] ;
16 -> 17 ;
18 [label="X[8] <= -0.017\ngini = 0.499\nsamples = 3078\nvalue = [1598, 1480]"] ;
17 -> 18 ;
19 [label="gini = 0.497\nsamples = 2276\nvalue = [1232, 1044]"] ;
18 -> 19 ;
20 [label="gini = 0.496\nsamples = 802\nvalue = [366, 436]"] ;
18 -> 20 ;
21 [label="X[8] <= -0.167\ngini = 0.448\nsamples = 457\nvalue = [302, 155]"] ;
17 -> 21 ;
22 [label="gini = 0.49\nsamples = 35\nvalue = [15, 20]"] ;
21 -> 22 ;
23 [label="gini = 0.435\nsamples = 422\nvalue = [287, 135]"] ;
21 -> 23 ;
24 [label="X[8] <= -0.219\ngini = 0.461\nsamples = 2248\nvalue = [1439, 809]"] ;
16 -> 24 ;
25 [label="X[1] <= 0.809\ngini = 0.478\nsamples = 48\nvalue = [19, 29]"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 34\nvalue = [17, 17]"] ;
25 -> 26 ;
27 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
25 -> 27 ;
28 [label="X[3] <= -0.111\ngini = 0.458\nsamples = 2200\nvalue = [1420, 780]"] ;
24 -> 28 ;
29 [label="gini = 0.37\nsamples = 224\nvalue = [169, 55]"] ;
28 -> 29 ;
30 [label="gini = 0.465\nsamples = 1976\nvalue = [1251, 725]"] ;
28 -> 30 ;
}