digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 2997.5\ngini = 0.5\nsamples = 15698\nvalue = [7872, 7826]"] ;
1 [label="X[1] <= 1633.5\ngini = 0.495\nsamples = 9811\nvalue = [4392, 5419]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 17.5\ngini = 0.488\nsamples = 6020\nvalue = [2537, 3483]"] ;
1 -> 2 ;
3 [label="X[2] <= 0.5\ngini = 0.476\nsamples = 3032\nvalue = [1184, 1848]"] ;
2 -> 3 ;
4 [label="X[1] <= 757.0\ngini = 0.492\nsamples = 700\nvalue = [305, 395]"] ;
3 -> 4 ;
5 [label="X[0] <= 27.5\ngini = 0.465\nsamples = 264\nvalue = [97, 167]"] ;
4 -> 5 ;
6 [label="X[3] <= 2.5\ngini = 0.454\nsamples = 255\nvalue = [89, 166]"] ;
5 -> 6 ;
7 [label="gini = 0.462\nsamples = 246\nvalue = [89, 157]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
6 -> 8 ;
9 [label="X[0] <= 57.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 11 ;
12 [label="X[1] <= 849.5\ngini = 0.499\nsamples = 436\nvalue = [208, 228]"] ;
4 -> 12 ;
13 [label="X[0] <= 15.5\ngini = 0.452\nsamples = 55\nvalue = [36, 19]"] ;
12 -> 13 ;
14 [label="gini = 0.4\nsamples = 47\nvalue = [34, 13]"] ;
13 -> 14 ;
15 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
13 -> 15 ;
16 [label="X[0] <= 37.0\ngini = 0.495\nsamples = 381\nvalue = [172, 209]"] ;
12 -> 16 ;
17 [label="gini = 0.497\nsamples = 372\nvalue = [172, 200]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
16 -> 18 ;
19 [label="X[3] <= -0.5\ngini = 0.47\nsamples = 2332\nvalue = [879, 1453]"] ;
3 -> 19 ;
20 [label="X[0] <= 8.5\ngini = 0.491\nsamples = 371\nvalue = [161, 210]"] ;
19 -> 20 ;
21 [label="X[0] <= 7.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
21 -> 23 ;
24 [label="X[2] <= 3.5\ngini = 0.486\nsamples = 346\nvalue = [144, 202]"] ;
20 -> 24 ;
25 [label="gini = 0.472\nsamples = 281\nvalue = [107, 174]"] ;
24 -> 25 ;
26 [label="gini = 0.49\nsamples = 65\nvalue = [37, 28]"] ;
24 -> 26 ;
27 [label="X[2] <= 122.5\ngini = 0.464\nsamples = 1961\nvalue = [718, 1243]"] ;
19 -> 27 ;
28 [label="X[2] <= 94.0\ngini = 0.469\nsamples = 1839\nvalue = [690, 1149]"] ;
27 -> 28 ;
29 [label="gini = 0.467\nsamples = 1826\nvalue = [680, 1146]"] ;
28 -> 29 ;
30 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
28 -> 30 ;
31 [label="X[1] <= 1345.5\ngini = 0.354\nsamples = 122\nvalue = [28, 94]"] ;
27 -> 31 ;
32 [label="gini = 0.432\nsamples = 76\nvalue = [24, 52]"] ;
31 -> 32 ;
33 [label="gini = 0.159\nsamples = 46\nvalue = [4, 42]"] ;
31 -> 33 ;
34 [label="X[0] <= 13.5\ngini = 0.496\nsamples = 2988\nvalue = [1353, 1635]"] ;
2 -> 34 ;
35 [label="X[2] <= 0.5\ngini = 0.485\nsamples = 1588\nvalue = [657, 931]"] ;
34 -> 35 ;
36 [label="X[1] <= 226.0\ngini = 0.5\nsamples = 347\nvalue = [170, 177]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
36 -> 37 ;
38 [label="X[1] <= 407.5\ngini = 0.499\nsamples = 339\nvalue = [162, 177]"] ;
36 -> 38 ;
39 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 317\nvalue = [157, 160]"] ;
38 -> 40 ;
41 [label="X[2] <= 824.0\ngini = 0.477\nsamples = 1241\nvalue = [487, 754]"] ;
35 -> 41 ;
42 [label="X[4] <= 40.5\ngini = 0.476\nsamples = 1236\nvalue = [482, 754]"] ;
41 -> 42 ;
43 [label="gini = 0.482\nsamples = 1052\nvalue = [426, 626]"] ;
42 -> 43 ;
44 [label="gini = 0.423\nsamples = 184\nvalue = [56, 128]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
41 -> 45 ;
46 [label="X[2] <= 0.5\ngini = 0.5\nsamples = 1400\nvalue = [696, 704]"] ;
34 -> 46 ;
47 [label="X[3] <= 0.5\ngini = 0.475\nsamples = 211\nvalue = [129, 82]"] ;
46 -> 47 ;
48 [label="X[4] <= 34.5\ngini = 0.49\nsamples = 166\nvalue = [95, 71]"] ;
47 -> 48 ;
49 [label="gini = 0.473\nsamples = 120\nvalue = [74, 46]"] ;
48 -> 49 ;
50 [label="gini = 0.496\nsamples = 46\nvalue = [21, 25]"] ;
48 -> 50 ;
51 [label="X[5] <= 0.5\ngini = 0.369\nsamples = 45\nvalue = [34, 11]"] ;
47 -> 51 ;
52 [label="gini = 0.301\nsamples = 38\nvalue = [31, 7]"] ;
51 -> 52 ;
53 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
51 -> 53 ;
54 [label="X[4] <= 57.5\ngini = 0.499\nsamples = 1189\nvalue = [567, 622]"] ;
46 -> 54 ;
55 [label="X[0] <= 111.5\ngini = 0.499\nsamples = 1181\nvalue = [566, 615]"] ;
54 -> 55 ;
56 [label="gini = 0.499\nsamples = 1177\nvalue = [566, 611]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
55 -> 57 ;
58 [label="X[3] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
58 -> 59 ;
60 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
58 -> 60 ;
61 [label="X[2] <= 401.5\ngini = 0.5\nsamples = 3791\nvalue = [1855, 1936]"] ;
1 -> 61 ;
62 [label="X[2] <= 0.5\ngini = 0.499\nsamples = 3578\nvalue = [1717, 1861]"] ;
61 -> 62 ;
63 [label="X[1] <= 1742.5\ngini = 0.498\nsamples = 645\nvalue = [345, 300]"] ;
62 -> 63 ;
64 [label="X[0] <= 20.5\ngini = 0.42\nsamples = 80\nvalue = [56, 24]"] ;
63 -> 64 ;
65 [label="X[0] <= 11.5\ngini = 0.362\nsamples = 59\nvalue = [45, 14]"] ;
64 -> 65 ;
66 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
65 -> 66 ;
67 [label="gini = 0.25\nsamples = 41\nvalue = [35, 6]"] ;
65 -> 67 ;
68 [label="X[4] <= 16.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]"] ;
64 -> 68 ;
69 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
68 -> 69 ;
70 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
68 -> 70 ;
71 [label="X[0] <= 25.5\ngini = 0.5\nsamples = 565\nvalue = [289, 276]"] ;
63 -> 71 ;
72 [label="X[1] <= 2916.5\ngini = 0.499\nsamples = 435\nvalue = [206, 229]"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 419\nvalue = [203, 216]"] ;
72 -> 73 ;
74 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
72 -> 74 ;
75 [label="X[0] <= 27.5\ngini = 0.462\nsamples = 130\nvalue = [83, 47]"] ;
71 -> 75 ;
76 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
75 -> 76 ;
77 [label="gini = 0.483\nsamples = 108\nvalue = [64, 44]"] ;
75 -> 77 ;
78 [label="X[4] <= 19.5\ngini = 0.498\nsamples = 2933\nvalue = [1372, 1561]"] ;
62 -> 78 ;
79 [label="X[0] <= 19.5\ngini = 0.493\nsamples = 1488\nvalue = [656, 832]"] ;
78 -> 79 ;
80 [label="X[0] <= 17.5\ngini = 0.48\nsamples = 760\nvalue = [304, 456]"] ;
79 -> 80 ;
81 [label="gini = 0.491\nsamples = 596\nvalue = [259, 337]"] ;
80 -> 81 ;
82 [label="gini = 0.398\nsamples = 164\nvalue = [45, 119]"] ;
80 -> 82 ;
83 [label="X[2] <= 138.5\ngini = 0.499\nsamples = 728\nvalue = [352, 376]"] ;
79 -> 83 ;
84 [label="gini = 0.5\nsamples = 688\nvalue = [342, 346]"] ;
83 -> 84 ;
85 [label="gini = 0.375\nsamples = 40\nvalue = [10, 30]"] ;
83 -> 85 ;
86 [label="X[1] <= 1636.5\ngini = 0.5\nsamples = 1445\nvalue = [716, 729]"] ;
78 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
86 -> 87 ;
88 [label="X[3] <= -0.5\ngini = 0.5\nsamples = 1439\nvalue = [710, 729]"] ;
86 -> 88 ;
89 [label="gini = 0.487\nsamples = 169\nvalue = [98, 71]"] ;
88 -> 89 ;
90 [label="gini = 0.499\nsamples = 1270\nvalue = [612, 658]"] ;
88 -> 90 ;
91 [label="X[4] <= 10.5\ngini = 0.456\nsamples = 213\nvalue = [138, 75]"] ;
61 -> 91 ;
92 [label="X[2] <= 600.0\ngini = 0.483\nsamples = 49\nvalue = [20, 29]"] ;
91 -> 92 ;
93 [label="X[4] <= 4.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
93 -> 94 ;
95 [label="X[0] <= 13.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
93 -> 95 ;
96 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
95 -> 97 ;
98 [label="X[3] <= -1.5\ngini = 0.439\nsamples = 40\nvalue = [13, 27]"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
98 -> 99 ;
100 [label="X[0] <= 16.5\ngini = 0.394\nsamples = 37\nvalue = [10, 27]"] ;
98 -> 100 ;
101 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
100 -> 101 ;
102 [label="gini = 0.287\nsamples = 23\nvalue = [4, 19]"] ;
100 -> 102 ;
103 [label="X[4] <= 26.5\ngini = 0.404\nsamples = 164\nvalue = [118, 46]"] ;
91 -> 103 ;
104 [label="X[1] <= 1666.0\ngini = 0.308\nsamples = 84\nvalue = [68, 16]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
104 -> 105 ;
106 [label="X[1] <= 2764.0\ngini = 0.296\nsamples = 83\nvalue = [68, 15]"] ;
104 -> 106 ;
107 [label="gini = 0.337\nsamples = 70\nvalue = [55, 15]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
106 -> 108 ;
109 [label="X[0] <= 45.5\ngini = 0.469\nsamples = 80\nvalue = [50, 30]"] ;
103 -> 109 ;
110 [label="X[0] <= 21.5\ngini = 0.455\nsamples = 77\nvalue = [50, 27]"] ;
109 -> 110 ;
111 [label="gini = 0.498\nsamples = 34\nvalue = [18, 16]"] ;
110 -> 111 ;
112 [label="gini = 0.381\nsamples = 43\nvalue = [32, 11]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
109 -> 113 ;
114 [label="X[0] <= 44.5\ngini = 0.483\nsamples = 5887\nvalue = [3480, 2407]"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="X[0] <= 10.5\ngini = 0.494\nsamples = 3547\nvalue = [1969, 1578]"] ;
114 -> 115 ;
116 [label="X[2] <= 817.5\ngini = 0.465\nsamples = 98\nvalue = [36, 62]"] ;
115 -> 116 ;
117 [label="X[2] <= 234.5\ngini = 0.487\nsamples = 86\nvalue = [36, 50]"] ;
116 -> 117 ;
118 [label="X[4] <= 8.5\ngini = 0.469\nsamples = 80\nvalue = [30, 50]"] ;
117 -> 118 ;
119 [label="X[1] <= 3545.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
118 -> 119 ;
120 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
119 -> 121 ;
122 [label="X[1] <= 3148.5\ngini = 0.441\nsamples = 73\nvalue = [24, 49]"] ;
118 -> 122 ;
123 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
122 -> 123 ;
124 [label="gini = 0.414\nsamples = 65\nvalue = [19, 46]"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
116 -> 126 ;
127 [label="X[2] <= 0.5\ngini = 0.493\nsamples = 3449\nvalue = [1933, 1516]"] ;
115 -> 127 ;
128 [label="X[1] <= 21397.5\ngini = 0.469\nsamples = 542\nvalue = [339, 203]"] ;
127 -> 128 ;
129 [label="X[0] <= 23.5\ngini = 0.471\nsamples = 531\nvalue = [329, 202]"] ;
128 -> 129 ;
130 [label="X[1] <= 9069.5\ngini = 0.488\nsamples = 244\nvalue = [141, 103]"] ;
129 -> 130 ;
131 [label="gini = 0.493\nsamples = 218\nvalue = [122, 96]"] ;
130 -> 131 ;
132 [label="gini = 0.393\nsamples = 26\nvalue = [19, 7]"] ;
130 -> 132 ;
133 [label="X[0] <= 36.5\ngini = 0.452\nsamples = 287\nvalue = [188, 99]"] ;
129 -> 133 ;
134 [label="gini = 0.421\nsamples = 206\nvalue = [144, 62]"] ;
133 -> 134 ;
135 [label="gini = 0.496\nsamples = 81\nvalue = [44, 37]"] ;
133 -> 135 ;
136 [label="X[1] <= 57769.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
128 -> 136 ;
137 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
136 -> 138 ;
139 [label="X[2] <= 3.5\ngini = 0.495\nsamples = 2907\nvalue = [1594, 1313]"] ;
127 -> 139 ;
140 [label="X[4] <= 12.5\ngini = 0.5\nsamples = 1433\nvalue = [733, 700]"] ;
139 -> 140 ;
141 [label="X[0] <= 21.5\ngini = 0.489\nsamples = 323\nvalue = [138, 185]"] ;
140 -> 141 ;
142 [label="gini = 0.5\nsamples = 127\nvalue = [63, 64]"] ;
141 -> 142 ;
143 [label="gini = 0.472\nsamples = 196\nvalue = [75, 121]"] ;
141 -> 143 ;
144 [label="X[3] <= -1.5\ngini = 0.497\nsamples = 1110\nvalue = [595, 515]"] ;
140 -> 144 ;
145 [label="gini = 0.465\nsamples = 57\nvalue = [21, 36]"] ;
144 -> 145 ;
146 [label="gini = 0.496\nsamples = 1053\nvalue = [574, 479]"] ;
144 -> 146 ;
147 [label="X[2] <= 22912.0\ngini = 0.486\nsamples = 1474\nvalue = [861, 613]"] ;
139 -> 147 ;
148 [label="X[2] <= 49.5\ngini = 0.487\nsamples = 1461\nvalue = [848, 613]"] ;
147 -> 148 ;
149 [label="gini = 0.464\nsamples = 295\nvalue = [187, 108]"] ;
148 -> 149 ;
150 [label="gini = 0.491\nsamples = 1166\nvalue = [661, 505]"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
147 -> 151 ;
152 [label="X[1] <= 14544.5\ngini = 0.458\nsamples = 2340\nvalue = [1511, 829]"] ;
114 -> 152 ;
153 [label="X[2] <= 155.0\ngini = 0.474\nsamples = 1477\nvalue = [908, 569]"] ;
152 -> 153 ;
154 [label="X[3] <= -0.5\ngini = 0.485\nsamples = 1000\nvalue = [586, 414]"] ;
153 -> 154 ;
155 [label="X[1] <= 10907.0\ngini = 0.404\nsamples = 135\nvalue = [97, 38]"] ;
154 -> 155 ;
156 [label="X[1] <= 5299.5\ngini = 0.359\nsamples = 115\nvalue = [88, 27]"] ;
155 -> 156 ;
157 [label="gini = 0.245\nsamples = 49\nvalue = [42, 7]"] ;
156 -> 157 ;
158 [label="gini = 0.422\nsamples = 66\nvalue = [46, 20]"] ;
156 -> 158 ;
159 [label="X[0] <= 71.0\ngini = 0.495\nsamples = 20\nvalue = [9, 11]"] ;
155 -> 159 ;
160 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
159 -> 160 ;
161 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
159 -> 161 ;
162 [label="X[4] <= 15.5\ngini = 0.491\nsamples = 865\nvalue = [489, 376]"] ;
154 -> 162 ;
163 [label="X[1] <= 6989.0\ngini = 0.452\nsamples = 255\nvalue = [167, 88]"] ;
162 -> 163 ;
164 [label="gini = 0.4\nsamples = 134\nvalue = [97, 37]"] ;
163 -> 164 ;
165 [label="gini = 0.488\nsamples = 121\nvalue = [70, 51]"] ;
163 -> 165 ;
166 [label="X[1] <= 5005.5\ngini = 0.498\nsamples = 610\nvalue = [322, 288]"] ;
162 -> 166 ;
167 [label="gini = 0.494\nsamples = 169\nvalue = [75, 94]"] ;
166 -> 167 ;
168 [label="gini = 0.493\nsamples = 441\nvalue = [247, 194]"] ;
166 -> 168 ;
169 [label="X[2] <= 231.5\ngini = 0.439\nsamples = 477\nvalue = [322, 155]"] ;
153 -> 169 ;
170 [label="X[1] <= 6492.5\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
170 -> 171 ;
172 [label="X[2] <= 215.0\ngini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
170 -> 172 ;
173 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
172 -> 174 ;
175 [label="X[5] <= 0.5\ngini = 0.452\nsamples = 437\nvalue = [286, 151]"] ;
169 -> 175 ;
176 [label="X[1] <= 14357.0\ngini = 0.464\nsamples = 390\nvalue = [247, 143]"] ;
175 -> 176 ;
177 [label="gini = 0.46\nsamples = 384\nvalue = [246, 138]"] ;
176 -> 177 ;
178 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
176 -> 178 ;
179 [label="X[2] <= 919.5\ngini = 0.282\nsamples = 47\nvalue = [39, 8]"] ;
175 -> 179 ;
180 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
179 -> 180 ;
181 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
179 -> 181 ;
182 [label="X[4] <= 13.5\ngini = 0.421\nsamples = 863\nvalue = [603, 260]"] ;
152 -> 182 ;
183 [label="X[4] <= 2.5\ngini = 0.335\nsamples = 183\nvalue = [144, 39]"] ;
182 -> 183 ;
184 [label="X[5] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
184 -> 186 ;
187 [label="X[2] <= 1029.0\ngini = 0.321\nsamples = 179\nvalue = [143, 36]"] ;
183 -> 187 ;
188 [label="X[0] <= 163.0\ngini = 0.25\nsamples = 109\nvalue = [93, 16]"] ;
187 -> 188 ;
189 [label="gini = 0.153\nsamples = 72\nvalue = [66, 6]"] ;
188 -> 189 ;
190 [label="gini = 0.394\nsamples = 37\nvalue = [27, 10]"] ;
188 -> 190 ;
191 [label="X[0] <= 73.5\ngini = 0.408\nsamples = 70\nvalue = [50, 20]"] ;
187 -> 191 ;
192 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
191 -> 192 ;
193 [label="gini = 0.302\nsamples = 54\nvalue = [44, 10]"] ;
191 -> 193 ;
194 [label="X[3] <= 1.5\ngini = 0.439\nsamples = 680\nvalue = [459, 221]"] ;
182 -> 194 ;
195 [label="X[4] <= 56.5\ngini = 0.431\nsamples = 637\nvalue = [437, 200]"] ;
194 -> 195 ;
196 [label="X[1] <= 49345.5\ngini = 0.426\nsamples = 622\nvalue = [431, 191]"] ;
195 -> 196 ;
197 [label="gini = 0.44\nsamples = 513\nvalue = [345, 168]"] ;
196 -> 197 ;
198 [label="gini = 0.333\nsamples = 109\nvalue = [86, 23]"] ;
196 -> 198 ;
199 [label="X[0] <= 259.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
195 -> 199 ;
200 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
199 -> 201 ;
202 [label="X[1] <= 19350.5\ngini = 0.5\nsamples = 43\nvalue = [22, 21]"] ;
194 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
202 -> 203 ;
204 [label="X[0] <= 255.5\ngini = 0.48\nsamples = 35\nvalue = [14, 21]"] ;
202 -> 204 ;
205 [label="gini = 0.451\nsamples = 32\nvalue = [11, 21]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
204 -> 206 ;
}