digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 3132.5\ngini = 0.5\nsamples = 15698\nvalue = [7796, 7902]"] ;
1 [label="X[1] <= 1407.5\ngini = 0.495\nsamples = 10109\nvalue = [4534, 5575]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.5\ngini = 0.488\nsamples = 5224\nvalue = [2207, 3017]"] ;
1 -> 2 ;
3 [label="X[1] <= 16.0\ngini = 0.499\nsamples = 1043\nvalue = [499, 544]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 778.5\ngini = 0.499\nsamples = 1036\nvalue = [492, 544]"] ;
3 -> 5 ;
6 [label="X[1] <= 469.5\ngini = 0.492\nsamples = 428\nvalue = [187, 241]"] ;
5 -> 6 ;
7 [label="X[1] <= 461.5\ngini = 0.5\nsamples = 141\nvalue = [72, 69]"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 133\nvalue = [65, 68]"] ;
7 -> 8 ;
9 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
7 -> 9 ;
10 [label="X[1] <= 544.5\ngini = 0.48\nsamples = 287\nvalue = [115, 172]"] ;
6 -> 10 ;
11 [label="gini = 0.393\nsamples = 52\nvalue = [14, 38]"] ;
10 -> 11 ;
12 [label="gini = 0.49\nsamples = 235\nvalue = [101, 134]"] ;
10 -> 12 ;
13 [label="X[1] <= 1304.0\ngini = 0.5\nsamples = 608\nvalue = [305, 303]"] ;
5 -> 13 ;
14 [label="X[1] <= 1281.5\ngini = 0.499\nsamples = 523\nvalue = [273, 250]"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 500\nvalue = [255, 245]"] ;
14 -> 15 ;
16 [label="gini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
14 -> 16 ;
17 [label="X[4] <= 15.5\ngini = 0.469\nsamples = 85\nvalue = [32, 53]"] ;
13 -> 17 ;
18 [label="gini = 0.32\nsamples = 35\nvalue = [7, 28]"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 50\nvalue = [25, 25]"] ;
17 -> 19 ;
20 [label="X[4] <= 7.5\ngini = 0.483\nsamples = 4181\nvalue = [1708, 2473]"] ;
2 -> 20 ;
21 [label="X[2] <= 12.0\ngini = 0.447\nsamples = 527\nvalue = [178, 349]"] ;
20 -> 21 ;
22 [label="X[3] <= -1.5\ngini = 0.46\nsamples = 468\nvalue = [168, 300]"] ;
21 -> 22 ;
23 [label="X[0] <= 10.0\ngini = 0.483\nsamples = 27\nvalue = [16, 11]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 22\nvalue = [11, 11]"] ;
23 -> 25 ;
26 [label="X[2] <= 8.5\ngini = 0.452\nsamples = 441\nvalue = [152, 289]"] ;
22 -> 26 ;
27 [label="gini = 0.449\nsamples = 438\nvalue = [149, 289]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
26 -> 28 ;
29 [label="X[2] <= 45.0\ngini = 0.282\nsamples = 59\nvalue = [10, 49]"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
29 -> 30 ;
31 [label="X[1] <= 1038.5\ngini = 0.369\nsamples = 41\nvalue = [10, 31]"] ;
29 -> 31 ;
32 [label="gini = 0.494\nsamples = 18\nvalue = [8, 10]"] ;
31 -> 32 ;
33 [label="gini = 0.159\nsamples = 23\nvalue = [2, 21]"] ;
31 -> 33 ;
34 [label="X[2] <= 59.0\ngini = 0.487\nsamples = 3654\nvalue = [1530, 2124]"] ;
20 -> 34 ;
35 [label="X[0] <= 19.5\ngini = 0.489\nsamples = 3369\nvalue = [1435, 1934]"] ;
34 -> 35 ;
36 [label="X[1] <= 284.5\ngini = 0.486\nsamples = 2816\nvalue = [1170, 1646]"] ;
35 -> 36 ;
37 [label="gini = 0.491\nsamples = 92\nvalue = [52, 40]"] ;
36 -> 37 ;
38 [label="gini = 0.484\nsamples = 2724\nvalue = [1118, 1606]"] ;
36 -> 38 ;
39 [label="X[0] <= 61.5\ngini = 0.499\nsamples = 553\nvalue = [265, 288]"] ;
35 -> 39 ;
40 [label="gini = 0.5\nsamples = 532\nvalue = [261, 271]"] ;
39 -> 40 ;
41 [label="gini = 0.308\nsamples = 21\nvalue = [4, 17]"] ;
39 -> 41 ;
42 [label="X[0] <= 37.5\ngini = 0.444\nsamples = 285\nvalue = [95, 190]"] ;
34 -> 42 ;
43 [label="X[2] <= 498.5\ngini = 0.435\nsamples = 278\nvalue = [89, 189]"] ;
42 -> 43 ;
44 [label="gini = 0.404\nsamples = 217\nvalue = [61, 156]"] ;
43 -> 44 ;
45 [label="gini = 0.497\nsamples = 61\nvalue = [28, 33]"] ;
43 -> 45 ;
46 [label="X[4] <= 18.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
42 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
46 -> 48 ;
49 [label="X[2] <= 428.5\ngini = 0.499\nsamples = 4885\nvalue = [2327, 2558]"] ;
1 -> 49 ;
50 [label="X[2] <= 0.5\ngini = 0.498\nsamples = 4620\nvalue = [2173, 2447]"] ;
49 -> 50 ;
51 [label="X[0] <= 13.5\ngini = 0.499\nsamples = 843\nvalue = [438, 405]"] ;
50 -> 51 ;
52 [label="X[1] <= 1414.5\ngini = 0.497\nsamples = 246\nvalue = [113, 133]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
52 -> 53 ;
54 [label="X[4] <= 49.5\ngini = 0.495\nsamples = 242\nvalue = [109, 133]"] ;
52 -> 54 ;
55 [label="gini = 0.492\nsamples = 235\nvalue = [103, 132]"] ;
54 -> 55 ;
56 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
54 -> 56 ;
57 [label="X[1] <= 1453.5\ngini = 0.496\nsamples = 597\nvalue = [325, 272]"] ;
51 -> 57 ;
58 [label="X[0] <= 127.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
57 -> 58 ;
59 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
58 -> 60 ;
61 [label="X[1] <= 1478.5\ngini = 0.498\nsamples = 581\nvalue = [311, 270]"] ;
57 -> 61 ;
62 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
61 -> 62 ;
63 [label="gini = 0.496\nsamples = 570\nvalue = [309, 261]"] ;
61 -> 63 ;
64 [label="X[2] <= 4.5\ngini = 0.497\nsamples = 3777\nvalue = [1735, 2042]"] ;
50 -> 64 ;
65 [label="X[0] <= 23.5\ngini = 0.494\nsamples = 2936\nvalue = [1314, 1622]"] ;
64 -> 65 ;
66 [label="X[4] <= 23.5\ngini = 0.49\nsamples = 2044\nvalue = [878, 1166]"] ;
65 -> 66 ;
67 [label="gini = 0.483\nsamples = 1340\nvalue = [546, 794]"] ;
66 -> 67 ;
68 [label="gini = 0.498\nsamples = 704\nvalue = [332, 372]"] ;
66 -> 68 ;
69 [label="X[1] <= 1529.5\ngini = 0.5\nsamples = 892\nvalue = [436, 456]"] ;
65 -> 69 ;
70 [label="gini = 0.474\nsamples = 70\nvalue = [43, 27]"] ;
69 -> 70 ;
71 [label="gini = 0.499\nsamples = 822\nvalue = [393, 429]"] ;
69 -> 71 ;
72 [label="X[2] <= 115.5\ngini = 0.5\nsamples = 841\nvalue = [421, 420]"] ;
64 -> 72 ;
73 [label="X[3] <= -1.5\ngini = 0.498\nsamples = 514\nvalue = [274, 240]"] ;
72 -> 73 ;
74 [label="gini = 0.363\nsamples = 21\nvalue = [5, 16]"] ;
73 -> 74 ;
75 [label="gini = 0.496\nsamples = 493\nvalue = [269, 224]"] ;
73 -> 75 ;
76 [label="X[4] <= 41.5\ngini = 0.495\nsamples = 327\nvalue = [147, 180]"] ;
72 -> 76 ;
77 [label="gini = 0.487\nsamples = 298\nvalue = [125, 173]"] ;
76 -> 77 ;
78 [label="gini = 0.366\nsamples = 29\nvalue = [22, 7]"] ;
76 -> 78 ;
79 [label="X[3] <= -0.5\ngini = 0.487\nsamples = 265\nvalue = [154, 111]"] ;
49 -> 79 ;
80 [label="X[4] <= 55.5\ngini = 0.278\nsamples = 36\nvalue = [30, 6]"] ;
79 -> 80 ;
81 [label="X[1] <= 3066.0\ngini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
80 -> 81 ;
82 [label="X[4] <= 10.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]"] ;
81 -> 82 ;
83 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
82 -> 83 ;
84 [label="gini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
80 -> 86 ;
87 [label="X[4] <= 14.5\ngini = 0.497\nsamples = 229\nvalue = [124, 105]"] ;
79 -> 87 ;
88 [label="X[2] <= 831.5\ngini = 0.469\nsamples = 64\nvalue = [24, 40]"] ;
87 -> 88 ;
89 [label="X[0] <= 24.0\ngini = 0.494\nsamples = 27\nvalue = [15, 12]"] ;
88 -> 89 ;
90 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
89 -> 90 ;
91 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
89 -> 91 ;
92 [label="X[0] <= 14.0\ngini = 0.368\nsamples = 37\nvalue = [9, 28]"] ;
88 -> 92 ;
93 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
92 -> 93 ;
94 [label="gini = 0.231\nsamples = 30\nvalue = [4, 26]"] ;
92 -> 94 ;
95 [label="X[2] <= 1119.0\ngini = 0.478\nsamples = 165\nvalue = [100, 65]"] ;
87 -> 95 ;
96 [label="X[2] <= 613.5\ngini = 0.5\nsamples = 90\nvalue = [44, 46]"] ;
95 -> 96 ;
97 [label="gini = 0.455\nsamples = 40\nvalue = [26, 14]"] ;
96 -> 97 ;
98 [label="gini = 0.461\nsamples = 50\nvalue = [18, 32]"] ;
96 -> 98 ;
99 [label="X[1] <= 1996.5\ngini = 0.378\nsamples = 75\nvalue = [56, 19]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
99 -> 100 ;
101 [label="gini = 0.433\nsamples = 60\nvalue = [41, 19]"] ;
99 -> 101 ;
102 [label="X[0] <= 44.5\ngini = 0.486\nsamples = 5589\nvalue = [3262, 2327]"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="X[4] <= 49.5\ngini = 0.496\nsamples = 3312\nvalue = [1803, 1509]"] ;
102 -> 103 ;
104 [label="X[0] <= 20.5\ngini = 0.497\nsamples = 3116\nvalue = [1669, 1447]"] ;
103 -> 104 ;
105 [label="X[2] <= 362.5\ngini = 0.5\nsamples = 1094\nvalue = [541, 553]"] ;
104 -> 105 ;
106 [label="X[1] <= 8530.0\ngini = 0.498\nsamples = 887\nvalue = [417, 470]"] ;
105 -> 106 ;
107 [label="X[2] <= 0.5\ngini = 0.494\nsamples = 780\nvalue = [348, 432]"] ;
106 -> 107 ;
108 [label="gini = 0.498\nsamples = 188\nvalue = [100, 88]"] ;
107 -> 108 ;
109 [label="gini = 0.487\nsamples = 592\nvalue = [248, 344]"] ;
107 -> 109 ;
110 [label="X[4] <= 37.5\ngini = 0.458\nsamples = 107\nvalue = [69, 38]"] ;
106 -> 110 ;
111 [label="gini = 0.47\nsamples = 98\nvalue = [61, 37]"] ;
110 -> 111 ;
112 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
110 -> 112 ;
113 [label="X[2] <= 427.0\ngini = 0.48\nsamples = 207\nvalue = [124, 83]"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
113 -> 114 ;
115 [label="X[1] <= 4187.0\ngini = 0.488\nsamples = 197\nvalue = [114, 83]"] ;
113 -> 115 ;
116 [label="gini = 0.393\nsamples = 41\nvalue = [30, 11]"] ;
115 -> 116 ;
117 [label="gini = 0.497\nsamples = 156\nvalue = [84, 72]"] ;
115 -> 117 ;
118 [label="X[2] <= 0.5\ngini = 0.493\nsamples = 2022\nvalue = [1128, 894]"] ;
104 -> 118 ;
119 [label="X[4] <= 41.0\ngini = 0.46\nsamples = 284\nvalue = [182, 102]"] ;
118 -> 119 ;
120 [label="X[3] <= -1.5\ngini = 0.447\nsamples = 264\nvalue = [175, 89]"] ;
119 -> 120 ;
121 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
120 -> 121 ;
122 [label="gini = 0.438\nsamples = 253\nvalue = [171, 82]"] ;
120 -> 122 ;
123 [label="X[1] <= 13685.0\ngini = 0.455\nsamples = 20\nvalue = [7, 13]"] ;
119 -> 123 ;
124 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
123 -> 125 ;
126 [label="X[2] <= 7575.0\ngini = 0.496\nsamples = 1738\nvalue = [946, 792]"] ;
118 -> 126 ;
127 [label="X[1] <= 10427.5\ngini = 0.497\nsamples = 1703\nvalue = [920, 783]"] ;
126 -> 127 ;
128 [label="gini = 0.495\nsamples = 1453\nvalue = [802, 651]"] ;
127 -> 128 ;
129 [label="gini = 0.498\nsamples = 250\nvalue = [118, 132]"] ;
127 -> 129 ;
130 [label="X[2] <= 32633.5\ngini = 0.382\nsamples = 35\nvalue = [26, 9]"] ;
126 -> 130 ;
131 [label="gini = 0.36\nsamples = 34\nvalue = [26, 8]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
130 -> 132 ;
133 [label="X[0] <= 18.5\ngini = 0.433\nsamples = 196\nvalue = [134, 62]"] ;
103 -> 133 ;
134 [label="X[0] <= 13.5\ngini = 0.499\nsamples = 57\nvalue = [30, 27]"] ;
133 -> 134 ;
135 [label="X[1] <= 4433.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
135 -> 136 ;
137 [label="X[1] <= 5313.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
135 -> 137 ;
138 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
137 -> 139 ;
140 [label="X[0] <= 16.5\ngini = 0.478\nsamples = 38\nvalue = [15, 23]"] ;
134 -> 140 ;
141 [label="X[0] <= 14.5\ngini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
140 -> 141 ;
142 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
141 -> 143 ;
144 [label="X[1] <= 5973.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
140 -> 144 ;
145 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
144 -> 146 ;
147 [label="X[2] <= 11.0\ngini = 0.377\nsamples = 139\nvalue = [104, 35]"] ;
133 -> 147 ;
148 [label="X[0] <= 33.5\ngini = 0.259\nsamples = 72\nvalue = [61, 11]"] ;
147 -> 148 ;
149 [label="X[0] <= 32.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11]"] ;
148 -> 149 ;
150 [label="gini = 0.349\nsamples = 40\nvalue = [31, 9]"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
148 -> 152 ;
153 [label="X[2] <= 1779.0\ngini = 0.46\nsamples = 67\nvalue = [43, 24]"] ;
147 -> 153 ;
154 [label="X[2] <= 1596.5\ngini = 0.489\nsamples = 54\nvalue = [31, 23]"] ;
153 -> 154 ;
155 [label="gini = 0.471\nsamples = 50\nvalue = [31, 19]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
154 -> 156 ;
157 [label="X[1] <= 18396.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
157 -> 159 ;
160 [label="X[4] <= 21.5\ngini = 0.46\nsamples = 2277\nvalue = [1459, 818]"] ;
102 -> 160 ;
161 [label="X[3] <= 3.5\ngini = 0.428\nsamples = 952\nvalue = [657, 295]"] ;
160 -> 161 ;
162 [label="X[1] <= 14066.5\ngini = 0.425\nsamples = 946\nvalue = [656, 290]"] ;
161 -> 162 ;
163 [label="X[1] <= 5858.0\ngini = 0.446\nsamples = 608\nvalue = [404, 204]"] ;
162 -> 163 ;
164 [label="X[2] <= 1655.5\ngini = 0.396\nsamples = 235\nvalue = [171, 64]"] ;
163 -> 164 ;
165 [label="gini = 0.378\nsamples = 225\nvalue = [168, 57]"] ;
164 -> 165 ;
166 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
164 -> 166 ;
167 [label="X[1] <= 5925.0\ngini = 0.469\nsamples = 373\nvalue = [233, 140]"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
167 -> 168 ;
169 [label="gini = 0.465\nsamples = 368\nvalue = [233, 135]"] ;
167 -> 169 ;
170 [label="X[1] <= 47977.0\ngini = 0.379\nsamples = 338\nvalue = [252, 86]"] ;
162 -> 170 ;
171 [label="X[0] <= 45.5\ngini = 0.348\nsamples = 272\nvalue = [211, 61]"] ;
170 -> 171 ;
172 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
171 -> 172 ;
173 [label="gini = 0.339\nsamples = 268\nvalue = [210, 58]"] ;
171 -> 173 ;
174 [label="X[5] <= 0.5\ngini = 0.471\nsamples = 66\nvalue = [41, 25]"] ;
170 -> 174 ;
175 [label="gini = 0.415\nsamples = 51\nvalue = [36, 15]"] ;
174 -> 175 ;
176 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]"] ;
174 -> 176 ;
177 [label="X[1] <= 4467.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
161 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
177 -> 179 ;
180 [label="X[1] <= 6234.0\ngini = 0.478\nsamples = 1325\nvalue = [802, 523]"] ;
160 -> 180 ;
181 [label="X[0] <= 51.5\ngini = 0.5\nsamples = 311\nvalue = [153, 158]"] ;
180 -> 181 ;
182 [label="X[2] <= 126.0\ngini = 0.489\nsamples = 131\nvalue = [75, 56]"] ;
181 -> 182 ;
183 [label="X[2] <= 64.5\ngini = 0.5\nsamples = 101\nvalue = [51, 50]"] ;
182 -> 183 ;
184 [label="gini = 0.496\nsamples = 90\nvalue = [49, 41]"] ;
183 -> 184 ;
185 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
183 -> 185 ;
186 [label="X[3] <= -0.5\ngini = 0.32\nsamples = 30\nvalue = [24, 6]"] ;
182 -> 186 ;
187 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
186 -> 187 ;
188 [label="gini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
186 -> 188 ;
189 [label="X[0] <= 120.5\ngini = 0.491\nsamples = 180\nvalue = [78, 102]"] ;
181 -> 189 ;
190 [label="X[3] <= 1.5\ngini = 0.485\nsamples = 172\nvalue = [71, 101]"] ;
189 -> 190 ;
191 [label="gini = 0.474\nsamples = 158\nvalue = [61, 97]"] ;
190 -> 191 ;
192 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
190 -> 192 ;
193 [label="X[4] <= 22.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
193 -> 195 ;
196 [label="X[2] <= 272.5\ngini = 0.461\nsamples = 1014\nvalue = [649, 365]"] ;
180 -> 196 ;
197 [label="X[5] <= 0.5\ngini = 0.481\nsamples = 595\nvalue = [356, 239]"] ;
196 -> 197 ;
198 [label="X[3] <= -1.5\ngini = 0.488\nsamples = 540\nvalue = [312, 228]"] ;
197 -> 198 ;
199 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
198 -> 199 ;
200 [label="gini = 0.491\nsamples = 525\nvalue = [298, 227]"] ;
198 -> 200 ;
201 [label="X[2] <= 11.5\ngini = 0.32\nsamples = 55\nvalue = [44, 11]"] ;
197 -> 201 ;
202 [label="gini = 0.206\nsamples = 43\nvalue = [38, 5]"] ;
201 -> 202 ;
203 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
201 -> 203 ;
204 [label="X[2] <= 4523.5\ngini = 0.421\nsamples = 419\nvalue = [293, 126]"] ;
196 -> 204 ;
205 [label="X[4] <= 50.5\ngini = 0.372\nsamples = 231\nvalue = [174, 57]"] ;
204 -> 205 ;
206 [label="gini = 0.407\nsamples = 183\nvalue = [131, 52]"] ;
205 -> 206 ;
207 [label="gini = 0.187\nsamples = 48\nvalue = [43, 5]"] ;
205 -> 207 ;
208 [label="X[0] <= 326.5\ngini = 0.465\nsamples = 188\nvalue = [119, 69]"] ;
204 -> 208 ;
209 [label="gini = 0.48\nsamples = 170\nvalue = [102, 68]"] ;
208 -> 209 ;
210 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
208 -> 210 ;
}