digraph Tree {
node [shape=box] ;
0 [label="X[1] <= -0.625\ngini = 0.097\nsamples = 195\nvalue = [185, 10]"] ;
1 [label="X[1] <= -0.635\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="X[5] <= -0.643\ngini = 0.089\nsamples = 192\nvalue = [183, 9]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[4] <= -1.01\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 7 ;
8 [label="X[0] <= -0.576\ngini = 0.081\nsamples = 189\nvalue = [181, 8]"] ;
4 -> 8 ;
9 [label="X[1] <= -0.284\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
8 -> 9 ;
10 [label="X[4] <= -0.857\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
9 -> 10 ;
11 [label="X[4] <= -1.087\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 15 ;
16 [label="X[5] <= 0.082\ngini = 0.066\nsamples = 175\nvalue = [169, 6]"] ;
8 -> 16 ;
17 [label="X[5] <= 0.075\ngini = 0.094\nsamples = 121\nvalue = [115, 6]"] ;
16 -> 17 ;
18 [label="X[5] <= -0.362\ngini = 0.08\nsamples = 120\nvalue = [115, 5]"] ;
17 -> 18 ;
19 [label="X[4] <= 0.988\ngini = 0.045\nsamples = 87\nvalue = [85, 2]"] ;
18 -> 19 ;
20 [label="X[1] <= 0.14\ngini = 0.024\nsamples = 81\nvalue = [80, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
20 -> 21 ;
22 [label="X[1] <= 0.232\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
22 -> 24 ;
25 [label="X[1] <= -0.468\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
19 -> 25 ;
26 [label="X[0] <= -0.555\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
25 -> 29 ;
30 [label="X[5] <= -0.351\ngini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
18 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 31 ;
32 [label="X[0] <= -0.387\ngini = 0.117\nsamples = 32\nvalue = [30, 2]"] ;
30 -> 32 ;
33 [label="X[2] <= -0.231\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
32 -> 33 ;
34 [label="X[0] <= -0.457\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
34 -> 35 ;
36 [label="X[5] <= -0.094\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 41 ;
42 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
16 -> 42 ;
}