digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 2997.5\ngini = 0.184\nsamples = 76003\nvalue = [68197, 7806]"] ;
1 [label="X[0] <= 18.5\ngini = 0.213\nsamples = 44428\nvalue = [39051, 5377]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.5\ngini = 0.226\nsamples = 28545\nvalue = [24839, 3706]"] ;
1 -> 2 ;
3 [label="X[0] <= 8.5\ngini = 0.192\nsamples = 6593\nvalue = [5884, 709]"] ;
2 -> 3 ;
4 [label="X[1] <= 293.0\ngini = 0.256\nsamples = 596\nvalue = [506, 90]"] ;
3 -> 4 ;
5 [label="X[4] <= 4.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]"] ;
4 -> 5 ;
6 [label="X[1] <= 239.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
5 -> 9 ;
10 [label="X[1] <= 530.5\ngini = 0.27\nsamples = 554\nvalue = [465, 89]"] ;
4 -> 10 ;
11 [label="X[1] <= 516.5\ngini = 0.341\nsamples = 174\nvalue = [136, 38]"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 165\nvalue = [132, 33]"] ;
11 -> 12 ;
13 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
11 -> 13 ;
14 [label="X[4] <= 17.5\ngini = 0.232\nsamples = 380\nvalue = [329, 51]"] ;
10 -> 14 ;
15 [label="gini = 0.171\nsamples = 201\nvalue = [182, 19]"] ;
14 -> 15 ;
16 [label="gini = 0.294\nsamples = 179\nvalue = [147, 32]"] ;
14 -> 16 ;
17 [label="X[4] <= 16.5\ngini = 0.185\nsamples = 5997\nvalue = [5378, 619]"] ;
3 -> 17 ;
18 [label="X[1] <= 1079.5\ngini = 0.206\nsamples = 2859\nvalue = [2525, 334]"] ;
17 -> 18 ;
19 [label="X[1] <= 1076.5\ngini = 0.23\nsamples = 1379\nvalue = [1196, 183]"] ;
18 -> 19 ;
20 [label="gini = 0.228\nsamples = 1376\nvalue = [1195, 181]"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
19 -> 21 ;
22 [label="X[1] <= 2959.0\ngini = 0.183\nsamples = 1480\nvalue = [1329, 151]"] ;
18 -> 22 ;
23 [label="gini = 0.182\nsamples = 1478\nvalue = [1328, 150]"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
22 -> 24 ;
25 [label="X[4] <= 79.5\ngini = 0.165\nsamples = 3138\nvalue = [2853, 285]"] ;
17 -> 25 ;
26 [label="X[4] <= 42.5\ngini = 0.165\nsamples = 3137\nvalue = [2853, 284]"] ;
25 -> 26 ;
27 [label="gini = 0.156\nsamples = 2739\nvalue = [2506, 233]"] ;
26 -> 27 ;
28 [label="gini = 0.223\nsamples = 398\nvalue = [347, 51]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 29 ;
30 [label="X[4] <= 14.5\ngini = 0.236\nsamples = 21952\nvalue = [18955, 2997]"] ;
2 -> 30 ;
31 [label="X[1] <= 832.5\ngini = 0.257\nsamples = 7643\nvalue = [6483, 1160]"] ;
30 -> 31 ;
32 [label="X[2] <= 157.5\ngini = 0.288\nsamples = 2298\nvalue = [1897, 401]"] ;
31 -> 32 ;
33 [label="X[1] <= 471.5\ngini = 0.283\nsamples = 2241\nvalue = [1858, 383]"] ;
32 -> 33 ;
34 [label="gini = 0.242\nsamples = 697\nvalue = [599, 98]"] ;
33 -> 34 ;
35 [label="gini = 0.301\nsamples = 1544\nvalue = [1259, 285]"] ;
33 -> 35 ;
36 [label="X[4] <= 4.5\ngini = 0.432\nsamples = 57\nvalue = [39, 18]"] ;
32 -> 36 ;
37 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
36 -> 37 ;
38 [label="gini = 0.38\nsamples = 51\nvalue = [38, 13]"] ;
36 -> 38 ;
39 [label="X[2] <= 4.5\ngini = 0.244\nsamples = 5345\nvalue = [4586, 759]"] ;
31 -> 39 ;
40 [label="X[0] <= 17.5\ngini = 0.254\nsamples = 4201\nvalue = [3574, 627]"] ;
39 -> 40 ;
41 [label="gini = 0.247\nsamples = 3916\nvalue = [3351, 565]"] ;
40 -> 41 ;
42 [label="gini = 0.34\nsamples = 285\nvalue = [223, 62]"] ;
40 -> 42 ;
43 [label="X[2] <= 48.5\ngini = 0.204\nsamples = 1144\nvalue = [1012, 132]"] ;
39 -> 43 ;
44 [label="gini = 0.143\nsamples = 425\nvalue = [392, 33]"] ;
43 -> 44 ;
45 [label="gini = 0.237\nsamples = 719\nvalue = [620, 99]"] ;
43 -> 45 ;
46 [label="X[2] <= 367.0\ngini = 0.224\nsamples = 14309\nvalue = [12472, 1837]"] ;
30 -> 46 ;
47 [label="X[4] <= 80.5\ngini = 0.227\nsamples = 13687\nvalue = [11899, 1788]"] ;
46 -> 47 ;
48 [label="X[0] <= 6.5\ngini = 0.227\nsamples = 13683\nvalue = [11898, 1785]"] ;
47 -> 48 ;
49 [label="gini = 0.325\nsamples = 240\nvalue = [191, 49]"] ;
48 -> 49 ;
50 [label="gini = 0.225\nsamples = 13443\nvalue = [11707, 1736]"] ;
48 -> 50 ;
51 [label="X[4] <= 93.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
47 -> 51 ;
52 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
51 -> 53 ;
54 [label="X[1] <= 2983.0\ngini = 0.145\nsamples = 622\nvalue = [573, 49]"] ;
46 -> 54 ;
55 [label="X[2] <= 2779.0\ngini = 0.14\nsamples = 620\nvalue = [573, 47]"] ;
54 -> 55 ;
56 [label="gini = 0.138\nsamples = 619\nvalue = [573, 46]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
54 -> 58 ;
59 [label="X[2] <= 0.5\ngini = 0.188\nsamples = 15883\nvalue = [14212, 1671]"] ;
1 -> 59 ;
60 [label="X[2] <= -0.5\ngini = 0.151\nsamples = 2739\nvalue = [2513, 226]"] ;
59 -> 60 ;
61 [label="X[1] <= 2421.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
60 -> 61 ;
62 [label="X[1] <= 683.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
62 -> 63 ;
64 [label="X[2] <= -1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
64 -> 65 ;
66 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
61 -> 67 ;
68 [label="X[0] <= 24.5\ngini = 0.149\nsamples = 2725\nvalue = [2504, 221]"] ;
60 -> 68 ;
69 [label="X[0] <= 19.5\ngini = 0.173\nsamples = 1295\nvalue = [1171, 124]"] ;
68 -> 69 ;
70 [label="X[4] <= 10.5\ngini = 0.117\nsamples = 353\nvalue = [331, 22]"] ;
69 -> 70 ;
71 [label="gini = 0.198\nsamples = 72\nvalue = [64, 8]"] ;
70 -> 71 ;
72 [label="gini = 0.095\nsamples = 281\nvalue = [267, 14]"] ;
70 -> 72 ;
73 [label="X[1] <= 120.5\ngini = 0.193\nsamples = 942\nvalue = [840, 102]"] ;
69 -> 73 ;
74 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
73 -> 74 ;
75 [label="gini = 0.19\nsamples = 939\nvalue = [839, 100]"] ;
73 -> 75 ;
76 [label="X[4] <= 43.5\ngini = 0.126\nsamples = 1430\nvalue = [1333, 97]"] ;
68 -> 76 ;
77 [label="X[3] <= 3.5\ngini = 0.119\nsamples = 1337\nvalue = [1252, 85]"] ;
76 -> 77 ;
78 [label="gini = 0.117\nsamples = 1320\nvalue = [1238, 82]"] ;
77 -> 78 ;
79 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
77 -> 79 ;
80 [label="X[1] <= 2110.0\ngini = 0.225\nsamples = 93\nvalue = [81, 12]"] ;
76 -> 80 ;
81 [label="gini = 0.34\nsamples = 46\nvalue = [36, 10]"] ;
80 -> 81 ;
82 [label="gini = 0.081\nsamples = 47\nvalue = [45, 2]"] ;
80 -> 82 ;
83 [label="X[4] <= 7.5\ngini = 0.196\nsamples = 13144\nvalue = [11699, 1445]"] ;
59 -> 83 ;
84 [label="X[2] <= 2037.5\ngini = 0.257\nsamples = 1154\nvalue = [979, 175]"] ;
83 -> 84 ;
85 [label="X[1] <= 2981.5\ngini = 0.251\nsamples = 1146\nvalue = [977, 169]"] ;
84 -> 85 ;
86 [label="X[0] <= 33.5\ngini = 0.248\nsamples = 1142\nvalue = [976, 166]"] ;
85 -> 86 ;
87 [label="gini = 0.27\nsamples = 863\nvalue = [724, 139]"] ;
86 -> 87 ;
88 [label="gini = 0.175\nsamples = 279\nvalue = [252, 27]"] ;
86 -> 88 ;
89 [label="X[0] <= 44.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 91 ;
92 [label="X[0] <= 24.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
84 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
92 -> 93 ;
94 [label="X[3] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
94 -> 96 ;
97 [label="X[2] <= 7.5\ngini = 0.189\nsamples = 11990\nvalue = [10720, 1270]"] ;
83 -> 97 ;
98 [label="X[0] <= 25.5\ngini = 0.199\nsamples = 8818\nvalue = [7830, 988]"] ;
97 -> 98 ;
99 [label="X[1] <= 2981.5\ngini = 0.215\nsamples = 4782\nvalue = [4197, 585]"] ;
98 -> 99 ;
100 [label="gini = 0.214\nsamples = 4770\nvalue = [4190, 580]"] ;
99 -> 100 ;
101 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
99 -> 101 ;
102 [label="X[3] <= 3.5\ngini = 0.18\nsamples = 4036\nvalue = [3633, 403]"] ;
98 -> 102 ;
103 [label="gini = 0.177\nsamples = 3996\nvalue = [3603, 393]"] ;
102 -> 103 ;
104 [label="gini = 0.375\nsamples = 40\nvalue = [30, 10]"] ;
102 -> 104 ;
105 [label="X[4] <= 60.5\ngini = 0.162\nsamples = 3172\nvalue = [2890, 282]"] ;
97 -> 105 ;
106 [label="X[2] <= 456.5\ngini = 0.16\nsamples = 3157\nvalue = [2880, 277]"] ;
105 -> 106 ;
107 [label="gini = 0.173\nsamples = 2368\nvalue = [2142, 226]"] ;
106 -> 107 ;
108 [label="gini = 0.121\nsamples = 789\nvalue = [738, 51]"] ;
106 -> 108 ;
109 [label="X[2] <= 905.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]"] ;
105 -> 109 ;
110 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
109 -> 110 ;
111 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
109 -> 111 ;
112 [label="X[0] <= 44.5\ngini = 0.142\nsamples = 31575\nvalue = [29146, 2429]"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="X[3] <= -3.5\ngini = 0.163\nsamples = 17948\nvalue = [16346, 1602]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
113 -> 114 ;
115 [label="X[2] <= 372.5\ngini = 0.162\nsamples = 17946\nvalue = [16346, 1600]"] ;
113 -> 115 ;
116 [label="X[2] <= 0.5\ngini = 0.17\nsamples = 13973\nvalue = [12664, 1309]"] ;
115 -> 116 ;
117 [label="X[0] <= 10.5\ngini = 0.134\nsamples = 3175\nvalue = [2945, 230]"] ;
116 -> 117 ;
118 [label="X[2] <= -0.5\ngini = 0.251\nsamples = 163\nvalue = [139, 24]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
118 -> 119 ;
120 [label="gini = 0.244\nsamples = 162\nvalue = [139, 23]"] ;
118 -> 120 ;
121 [label="X[2] <= -869.0\ngini = 0.127\nsamples = 3012\nvalue = [2806, 206]"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
121 -> 122 ;
123 [label="gini = 0.127\nsamples = 3011\nvalue = [2806, 205]"] ;
121 -> 123 ;
124 [label="X[4] <= 3.5\ngini = 0.18\nsamples = 10798\nvalue = [9719, 1079]"] ;
116 -> 124 ;
125 [label="X[3] <= 2.5\ngini = 0.369\nsamples = 86\nvalue = [65, 21]"] ;
124 -> 125 ;
126 [label="gini = 0.32\nsamples = 80\nvalue = [64, 16]"] ;
125 -> 126 ;
127 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
125 -> 127 ;
128 [label="X[0] <= 23.5\ngini = 0.178\nsamples = 10712\nvalue = [9654, 1058]"] ;
124 -> 128 ;
129 [label="gini = 0.197\nsamples = 4834\nvalue = [4300, 534]"] ;
128 -> 129 ;
130 [label="gini = 0.162\nsamples = 5878\nvalue = [5354, 524]"] ;
128 -> 130 ;
131 [label="X[5] <= 0.5\ngini = 0.136\nsamples = 3973\nvalue = [3682, 291]"] ;
115 -> 131 ;
132 [label="X[1] <= 18772.0\ngini = 0.143\nsamples = 3559\nvalue = [3284, 275]"] ;
131 -> 132 ;
133 [label="X[2] <= 16674.0\ngini = 0.149\nsamples = 3187\nvalue = [2928, 259]"] ;
132 -> 133 ;
134 [label="gini = 0.148\nsamples = 3177\nvalue = [2922, 255]"] ;
133 -> 134 ;
135 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
133 -> 135 ;
136 [label="X[2] <= 5516.0\ngini = 0.082\nsamples = 372\nvalue = [356, 16]"] ;
132 -> 136 ;
137 [label="gini = 0.031\nsamples = 190\nvalue = [187, 3]"] ;
136 -> 137 ;
138 [label="gini = 0.133\nsamples = 182\nvalue = [169, 13]"] ;
136 -> 138 ;
139 [label="X[4] <= 63.0\ngini = 0.074\nsamples = 414\nvalue = [398, 16]"] ;
131 -> 139 ;
140 [label="X[1] <= 33837.0\ngini = 0.07\nsamples = 413\nvalue = [398, 15]"] ;
139 -> 140 ;
141 [label="gini = 0.062\nsamples = 403\nvalue = [390, 13]"] ;
140 -> 141 ;
142 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
139 -> 143 ;
144 [label="X[1] <= 4939.5\ngini = 0.114\nsamples = 13627\nvalue = [12800, 827]"] ;
112 -> 144 ;
145 [label="X[4] <= 21.5\ngini = 0.154\nsamples = 1988\nvalue = [1821, 167]"] ;
144 -> 145 ;
146 [label="X[2] <= 1496.5\ngini = 0.099\nsamples = 1012\nvalue = [959, 53]"] ;
145 -> 146 ;
147 [label="X[0] <= 61.5\ngini = 0.087\nsamples = 960\nvalue = [916, 44]"] ;
146 -> 147 ;
148 [label="X[1] <= 4927.5\ngini = 0.109\nsamples = 675\nvalue = [636, 39]"] ;
147 -> 148 ;
149 [label="gini = 0.107\nsamples = 673\nvalue = [635, 38]"] ;
148 -> 149 ;
150 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
148 -> 150 ;
151 [label="X[0] <= 215.0\ngini = 0.034\nsamples = 285\nvalue = [280, 5]"] ;
147 -> 151 ;
152 [label="gini = 0.028\nsamples = 278\nvalue = [274, 4]"] ;
151 -> 152 ;
153 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
151 -> 153 ;
154 [label="X[2] <= 2485.0\ngini = 0.286\nsamples = 52\nvalue = [43, 9]"] ;
146 -> 154 ;
155 [label="X[1] <= 4330.0\ngini = 0.461\nsamples = 25\nvalue = [16, 9]"] ;
154 -> 155 ;
156 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
155 -> 156 ;
157 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
154 -> 158 ;
159 [label="X[1] <= 4915.5\ngini = 0.206\nsamples = 976\nvalue = [862, 114]"] ;
145 -> 159 ;
160 [label="X[0] <= 72.5\ngini = 0.2\nsamples = 959\nvalue = [851, 108]"] ;
159 -> 160 ;
161 [label="X[0] <= 68.5\ngini = 0.213\nsamples = 852\nvalue = [749, 103]"] ;
160 -> 161 ;
162 [label="gini = 0.205\nsamples = 835\nvalue = [738, 97]"] ;
161 -> 162 ;
163 [label="gini = 0.457\nsamples = 17\nvalue = [11, 6]"] ;
161 -> 163 ;
164 [label="X[4] <= 43.5\ngini = 0.089\nsamples = 107\nvalue = [102, 5]"] ;
160 -> 164 ;
165 [label="gini = 0.042\nsamples = 94\nvalue = [92, 2]"] ;
164 -> 165 ;
166 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
164 -> 166 ;
167 [label="X[4] <= 50.0\ngini = 0.457\nsamples = 17\nvalue = [11, 6]"] ;
159 -> 167 ;
168 [label="X[3] <= -1.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
168 -> 169 ;
170 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
167 -> 171 ;
172 [label="X[2] <= 425.5\ngini = 0.107\nsamples = 11639\nvalue = [10979, 660]"] ;
144 -> 172 ;
173 [label="X[2] <= 0.5\ngini = 0.119\nsamples = 7264\nvalue = [6802, 462]"] ;
172 -> 173 ;
174 [label="X[4] <= 12.5\ngini = 0.081\nsamples = 1328\nvalue = [1272, 56]"] ;
173 -> 174 ;
175 [label="X[3] <= 1.5\ngini = 0.013\nsamples = 298\nvalue = [296, 2]"] ;
174 -> 175 ;
176 [label="gini = 0.008\nsamples = 260\nvalue = [259, 1]"] ;
175 -> 176 ;
177 [label="gini = 0.051\nsamples = 38\nvalue = [37, 1]"] ;
175 -> 177 ;
178 [label="X[2] <= -1.5\ngini = 0.099\nsamples = 1030\nvalue = [976, 54]"] ;
174 -> 178 ;
179 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
178 -> 179 ;
180 [label="gini = 0.094\nsamples = 1011\nvalue = [961, 50]"] ;
178 -> 180 ;
181 [label="X[0] <= 538.0\ngini = 0.127\nsamples = 5936\nvalue = [5530, 406]"] ;
173 -> 181 ;
182 [label="X[2] <= 423.5\ngini = 0.125\nsamples = 5830\nvalue = [5439, 391]"] ;
181 -> 182 ;
183 [label="gini = 0.125\nsamples = 5825\nvalue = [5436, 389]"] ;
182 -> 183 ;
184 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
182 -> 184 ;
185 [label="X[1] <= 11107.5\ngini = 0.243\nsamples = 106\nvalue = [91, 15]"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
185 -> 186 ;
187 [label="gini = 0.192\nsamples = 102\nvalue = [91, 11]"] ;
185 -> 187 ;
188 [label="X[2] <= 5554.0\ngini = 0.086\nsamples = 4375\nvalue = [4177, 198]"] ;
172 -> 188 ;
189 [label="X[1] <= 7553.0\ngini = 0.074\nsamples = 2773\nvalue = [2667, 106]"] ;
188 -> 189 ;
190 [label="X[1] <= 7537.5\ngini = 0.108\nsamples = 560\nvalue = [528, 32]"] ;
189 -> 190 ;
191 [label="gini = 0.102\nsamples = 556\nvalue = [526, 30]"] ;
190 -> 191 ;
192 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
190 -> 192 ;
193 [label="X[4] <= 3.5\ngini = 0.065\nsamples = 2213\nvalue = [2139, 74]"] ;
189 -> 193 ;
194 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
193 -> 194 ;
195 [label="gini = 0.063\nsamples = 2199\nvalue = [2127, 72]"] ;
193 -> 195 ;
196 [label="X[2] <= 5555.5\ngini = 0.108\nsamples = 1602\nvalue = [1510, 92]"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
196 -> 197 ;
198 [label="X[3] <= -3.0\ngini = 0.107\nsamples = 1601\nvalue = [1510, 91]"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 199 ;
200 [label="gini = 0.106\nsamples = 1600\nvalue = [1510, 90]"] ;
198 -> 200 ;
}